<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Скопировать дз на день"
        android:id="@+id/copy"
        app:showAsAction="never"

        />
    <item android:title="Очистить дз этого дня"
        android:id="@+id/delete"
        app:showAsAction="never"
        />

</menu>