<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintText="Выберите предмет" />

<!--    <EditText-->
<!--        android:id="@+id/addDzSubjectName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:backgroundTint="?attr/colorOnPrimary"-->
<!--        android:hint="Введите название предмета"-->
<!--        android:textColor="?attr/colorOnPrimary"-->
<!--        android:textColorHint="?attr/colorOnPrimary"-->
<!--        android:textSize="20sp" />-->

    <EditText
        android:id="@+id/addDzDZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOnPrimary"
        android:hint="Введите д/з по предмету"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        android:textSize="20sp" />
</LinearLayout>